<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <!-- Material Design Lite CSS -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 10%;
            box-sizing: border-box;
        }
        #main {
            width: 100%;
            max-width: 90%;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        #packages {
            flex: 1;
            max-height: 600px;
            overflow-y: auto;
        }
        #packageForm {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            cursor: pointer;
        }
        th input[type="checkbox"], td input[type="checkbox"] {
            margin: 0;
            padding: 0;
            width: 1.5em;
            height: 1.5em;
        }
        .deleteIcon {
            cursor: pointer;
            color: red;
        }
        .delete-button {
            margin-top: 10px;
            background-color: #ffcdd2;
            color: #d32f2f;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: flex-end;
        }
        .delete-button:hover {
            background-color: #ef9a9a;
        }
        .selected {
            background-color: #e0f7fa;
        }
    </style>
</head>
<body>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="returnToHomePage()">Home</button>
    <div class="container">
        <div id="main" class="mdl-card mdl-shadow--2dp">
            <h1 class="mdl-card__title-text" id="dynamicTitle">Available Packages</h1>
            <form id="packageForm" class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="package_name" name="package_name" required>
                        <label class="mdl-textfield__label" for="package_name">Package Name</label>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="price" name="price">
                        <label class="mdl-textfield__label" for="price">Price</label>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="period" name="period">
                        <label class="mdl-textfield__label" for="period">Period</label>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="ad_supported" name="ad_supported">
                        <label class="mdl-textfield__label" for="ad_supported">Has Ads?</label>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="deprecated" name="deprecated">
                        <label class="mdl-textfield__label" for="deprecated">Deprecated?</label>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--12-col" style="display: flex; justify-content: flex-end;">
                    <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                        Add Package
                    </button>
                </div>
            </form>
            <div id="packages">
                <table id="packagesTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                    <thead>
                        <tr>
                            <th style="width: 1.5em;"><input type="checkbox" id="selectAll" onclick="selectAllCheckbox(this)"></th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(1, 'packagesTable')">Name</th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(2, 'packagesTable')">Price</th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(3, 'packagesTable')">Period in months <sub>(monthly is 1)</sub></th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(4, 'packagesTable')">Has Ads?</th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(5, 'packagesTable')">Deprecated?</th>
                        </tr>
                    </thead>
                    <tbody id="packagesList">
                    </tbody>
                </table>
            </div>
            <button class="delete-button" onclick="deleteSelectedPackages()">
                Delete Selected
            </button>
        </div>
    </div>

    <!-- Material Design Lite JavaScript -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
        function returnToHomePage() {
            window.location.href = `/`;
        }
        
        // Function to get the consumer_id from the query parameters
        function getStreamingServiceIdFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('serviceId');
        }

        function getStreamingServiceNameFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('serviceName');
        }

        async function fetchPackages() {
            const service_id = getStreamingServiceIdFromUrl();
            const response = await fetch(`http://localhost:8000/packages/${service_id}`);
            const packages = await response.json();
            const packagesList = document.getElementById('packagesList');
            packagesList.innerHTML = '';
            packages.forEach(package => {
                const row = document.createElement('tr');
                row.classList.add('package-row');
                row.innerHTML = `
                    <td style="width: 1.5em;"><input type="checkbox" class="package-checkbox" value="${package.package_id}"></td>
                    <td class="mdl-data-table__cell--non-numeric">${package.name}</td>
                    <td class="mdl-data-table__cell--non-numeric">${package.price}</td>
                    <td class="mdl-data-table__cell--non-numeric">${package.period}</td>
                    <td class="mdl-data-table__cell--non-numeric">${package.ad_supported}</td>
                    <td class="mdl-data-table__cell--non-numeric">${package.deprecated}</td>
                `;
                row.addEventListener('click', function(event) {
                    if (event.target.tagName !== 'INPUT' && event.target.tagName !== 'BUTTON') {
                        const checkbox = this.querySelector('.package-checkbox');
                        checkbox.checked = !checkbox.checked;
                        this.classList.toggle('selected', checkbox.checked);
                    }
                });
                packagesList.appendChild(row);
            });
        }

        async function addPackage(event) {
            const service_id = getStreamingServiceIdFromUrl();
            event.preventDefault();
            const name = document.getElementById('package_name').value;
            const price = document.getElementById('price').value;
            const period = document.getElementById('period').value;
            const ad_supported = document.getElementById('ad_supported').value;
            const deprecated = document.getElementById('deprecated').value;

            const response = await fetch(`http://localhost:8000/packages/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ service_id, name, price, period, ad_supported, deprecated }),
            });

            if (response.ok) {
                fetchPackages();
            }
        }

        async function deleteSelectedPackages() {
            const selected = Array.from(document.querySelectorAll('.package-checkbox:checked')).map(checkbox => checkbox.value);
            if (selected.length > 0) {
                await fetch('http://localhost:8000/packages/', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ package_ids: selected })
                });
                fetchPackages();
            }
        }

        function selectAllCheckbox(selectAll) {
            const checkboxes = document.querySelectorAll('.package-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
                checkbox.closest('tr').classList.toggle('selected', selectAll.checked);
            });
        }

        function sortTable(n, tableId) {
            const table = document.getElementById(tableId).querySelector("tbody");
            const rows = Array.from(table.rows);
            let sortedRows = rows.sort((a, b) => {
                const cellA = a.cells[n].innerText.toLowerCase();
                const cellB = b.cells[n].innerText.toLowerCase();

                if (!isNaN(parseFloat(cellA)) && !isNaN(parseFloat(cellB))) {
                    return parseFloat(cellA) - parseFloat(cellB);
                }

                return cellA.localeCompare(cellB);
            });

            table.innerHTML = "";
            sortedRows.forEach(row => table.appendChild(row));
        }

        document.getElementById('packageForm').addEventListener('submit', addPackage);
        if (getStreamingServiceNameFromUrl() != undefined) {
            document.getElementById('dynamicTitle').innerText = 'Available Packages for ' + getStreamingServiceNameFromUrl();
        }
        fetchPackages();
    </script>
</body>
</html>
