<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streams</title>
    <!-- Material Design Lite CSS -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 10%;
            box-sizing: border-box;
        }
        #main {
            width: 100%;
            max-width: 90%;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        #titles, #streams {
            flex: 1;
            max-height: 600px;
            overflow-y: auto;
        }
        #titleForm, #streamsForm {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            cursor: pointer;
        }
        th input[type="checkbox"], td input[type="checkbox"] {
            margin: 0;
            padding: 0;
            width: 1.5em;
            height: 1.5em;
        }
        .deleteIcon {
            cursor: pointer;
            color: red;
        }
        .delete-button {
            margin-top: 10px;
            background-color: #ffcdd2;
            color: #d32f2f;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: flex-end;
        }
        .delete-button:hover {
            background-color: #ef9a9a;
        }
        .selected {
            background-color: #e0f7fa;
        }
    </style>
</head>
<body>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="returnToHomePage()">Home</button>
    <div class="container">
        <div id="main" class="mdl-card mdl-shadow--2dp">
            <div id="titles">
                <h1 class="mdl-card__title-text">Available Titles</h1>
                <table id="titlesTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                    <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(0, 'titlesTable')">Title</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="titlesList">
                    </tbody>
                </table>
            </div>
            <div id="streams">
                <h1 class="mdl-card__title-text" id="dynamicTitle">Streaming Titles</h1>
                <form id="streamsForm" class="mdl-grid">
                </form>
                <table id="streamsTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                    <thead>
                        <tr>
                            <th style="width: 1.5em;"><input type="checkbox" id="selectAll" onclick="selectAllCheckbox(this)"></th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(1, 'streamsTable')">Title</th>
                        </tr>
                    </thead>
                    <tbody id="streamsList">
                    </tbody>
                </table>
                <button class="delete-button" onclick="deleteSelected()">
                    Delete Selected
                </button>
            </div>
        </div>
    </div>

    <!-- Material Design Lite JavaScript -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
        function returnToHomePage() {
            window.location.href = `/`;
        }

        // Function to get the streamingservice_id from the query parameters
        function getStreamingServiceIdFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('serviceId');
        }
        
        function getStreamingServiceNameFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('serviceName');
        }

        async function fetchTitles() {
            const response = await fetch('http://localhost:8000/titles/');
            const titles = await response.json();
            const titlesList = document.getElementById('titlesList');
            titlesList.innerHTML = '';
            titles.forEach(title => {
                const row = document.createElement('tr');
                row.classList.add('title-row');
                row.innerHTML = `
                    <td class="mdl-data-table__cell--non-numeric">${title.title_name}</td>
                    <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="addTitleToStreams('${title.title_id}')">Add</button></td>
                `;
                titlesList.appendChild(row);
            });
            return titles;
        }

        async function fetchStreams() {
            const streamingservice_id = getStreamingServiceIdFromUrl();
            const response = await fetch(`http://localhost:8000/streams/${streamingservice_id}`);
            const streams = await response.json();
            const streamsList = document.getElementById('streamsList');
            streamsList.innerHTML = '';

            const titles = await fetchTitles();

            streams.forEach(item => {
                let title_name = titles.find(title => title.title_id === item.title_id).title_name;

                const row = document.createElement('tr');
                row.classList.add('streams-row');
                row.innerHTML = `
                    <td style="width: 1.5em;"><input type="checkbox" class="streams-checkbox" value='{"service_id":"${item.service_id}", "title_id":"${item.title_id}"}'></td>
                    <td class="mdl-data-table__cell--non-numeric">${title_name}</td>
                `;
                row.addEventListener('click', function(event) {
                    if (event.target.tagName !== 'INPUT') {
                        const checkbox = this.querySelector('.streams-checkbox');
                        checkbox.checked = !checkbox.checked;
                        this.classList.toggle('selected', checkbox.checked);
                    }
                });
                streamsList.appendChild(row);
            });
        }

        async function addTitleToStreams(title_id) {
            const service_id = getStreamingServiceIdFromUrl();
            await fetch(`http://localhost:8000/streams/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ service_id, title_id })
            });
            fetchStreams();
        }

        async function deleteSelected() {
            const selected = Array.from(document.querySelectorAll('.streams-checkbox:checked')).map(checkbox => checkbox.value);
            
            if (selected.length > 0) {
                await fetch(`http://localhost:8000/streams/`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(selected.map(value => JSON.parse(value)))
                });
                fetchStreams();
            }
        }

        function selectAllCheckbox(selectAll) {
            const checkboxes = document.querySelectorAll('.streams-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
                checkbox.closest('tr').classList.toggle('selected', selectAll.checked);
            });
        }

        document.getElementById('streamsForm').addEventListener('submit', async (event) => {
            event.preventDefault();
        });

        function sortTable(n, tableId) {
            const table = document.getElementById(tableId).querySelector("tbody");
            const rows = Array.from(table.rows);
            let sortedRows = rows.sort((a, b) => {
                const cellA = a.cells[n].innerText.toLowerCase();
                const cellB = b.cells[n].innerText.toLowerCase();

                if (!isNaN(parseFloat(cellA)) && !isNaN(parseFloat(cellB))) {
                    return parseFloat(cellA) - parseFloat(cellB);
                }

                return cellA.localeCompare(cellB);
            });

            table.innerHTML = "";
            sortedRows.forEach(row => table.appendChild(row));
        }

        if (getStreamingServiceNameFromUrl() != undefined) {
            document.getElementById('dynamicTitle').innerText = 'Streaming Titles for ' + getStreamingServiceNameFromUrl();
        }
        fetchTitles();
        fetchStreams();
    </script>
</body>
</html>
