<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriptions</title>
    <!-- Material Design Lite CSS -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 10%;
            box-sizing: border-box;
        }
        #main {
            width: 100%;
            max-width: 90%;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        #packages, #subscriptions {
            flex: 1;
        }
        #packages {
            max-height: 600px;
            overflow-y: auto;
        }
        #packageForm, #subscriptionsForm {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            cursor: pointer;
        }
        th input[type="checkbox"], td input[type="checkbox"] {
            margin: 0;
            padding: 0;
            width: 1.5em;
            height: 1.5em;
        }
        .deleteIcon {
            cursor: pointer;
            color: red;
        }
        .delete-button {
            margin-top: 10px;
            background-color: #ffcdd2;
            color: #d32f2f;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: flex-end;
        }
        .delete-button:hover {
            background-color: #ef9a9a;
        }
        .selected {
            background-color: #e0f7fa;
        }
    </style>
</head>
<body>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="returnToHomePage()">Home</button>
    <div class="container">
        <div id="main" class="mdl-card mdl-shadow--2dp">
            <div id="packages">
                <h1 class="mdl-card__title-text">Available Packages</h1>
                <table id="packagesTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                    <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(0, 'packagesTable')">Service</th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(1, 'packagesTable')">Name</th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(2, 'packagesTable')">Price</th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(3, 'packagesTable')">Period (months)</th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(4, 'packagesTable')">Has Ads?</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="packagesList">
                    </tbody>
                </table>
            </div>
            <div id="subscriptions">
                <h1 class="mdl-card__title-text" id="dynamicTitle">Subscriptions</h1>
                <form id="subscriptionsForm" class="mdl-grid">
                </form>
                <table id="subscriptionsTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                    <thead>
                        <tr>
                            <th style="width: 1.5em;"><input type="checkbox" id="selectAll" onclick="selectAllCheckbox(this)"></th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(1, 'subscriptionsTable')">Service</th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(1, 'subscriptionsTable')">Package</th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(1, 'subscriptionsTable')">Price</th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(1, 'subscriptionsTable')">Period (months)</th>
                        </tr>
                    </thead>
                    <tbody id="subscriptionsList">
                    </tbody>
                </table>
                <button class="delete-button" onclick="deleteSelected()">
                    Delete Selected
                </button>
            </div>
        </div>
    </div>

    <!-- Material Design Lite JavaScript -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
        function returnToHomePage() {
            window.location.href = `/`;
        }

        // Function to get the consumer_id from the query parameters
        function getConsumerIdFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('consumer_id');
        }
        
        function getConsumerNameFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('consumer_name');
        }

        async function fetchPackages() {
            const ssResponse = await fetch('http://localhost:8000/streamingservices/');
            const streamingServices = await ssResponse.json();
            let allPackages = [];
            for (let i = 0; i < streamingServices.length; i++) {
                let response = await fetch(`http://localhost:8000/packages/${streamingServices[i].service_id}`);
                let packages = await response.json();
                for (let j = 0; j < packages.length; j++) {
                    packages[j].service_name = streamingServices[i].name;
                }
                allPackages = allPackages.concat(packages);
            }
            let packagesList = document.getElementById('packagesList');
            packagesList.innerHTML = '';
            allPackages.forEach(package => {
                let row = document.createElement('tr');
                row.classList.add(`package-row`);
                row.innerHTML = `
                    <td class="mdl-data-table__cell--non-numeric">${package.service_name}</td>
                    <td class="mdl-data-table__cell--non-numeric">${package.name}</td>
                    <td class="mdl-data-table__cell--non-numeric">${package.price}</td>
                    <td class="mdl-data-table__cell--non-numeric">${package.period}</td>
                    <td class="mdl-data-table__cell--non-numeric">${package.ad_supported}</td>
                    <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="addPackageToSubscriptions('${package.package_id}')">Add</button></td>
                `;
                packagesList.appendChild(row);
            });
            return allPackages;
        }

        async function fetchSubscriptions() {
            const consumer_id = getConsumerIdFromUrl();
            const response = await fetch(`http://localhost:8000/subscriptions/${consumer_id}`);
            const subscriptions = await response.json();
            const subscriptionsList = document.getElementById('subscriptionsList');
            subscriptionsList.innerHTML = '';

            const packages = await fetchPackages();

            subscriptions.forEach(item => {
                let service_name = packages.find(package => package.package_id === item.package_id).service_name;
                let package_name = packages.find(package => package.package_id === item.package_id).name;
                let price = packages.find(package => package.package_id === item.package_id).price;
                let period = packages.find(package => package.package_id === item.package_id).period;

                const row = document.createElement('tr');
                row.classList.add('subscriptions-row');
                row.innerHTML = `
                    <td style="width: 1.5em;"><input type="checkbox" class="subscriptions-checkbox" value='{"consumer_id":"${consumer_id}", "package_id":"${item.package_id}"}'></td>
                    <td class="mdl-data-table__cell--non-numeric">${service_name}</td>
                    <td class="mdl-data-table__cell--non-numeric">${package_name}</td>
                    <td class="mdl-data-table__cell--non-numeric">${price}</td>
                    <td class="mdl-data-table__cell--non-numeric">${period}</td>
                `;
                row.addEventListener('click', function(event) {
                    if (event.target.tagName !== 'INPUT') {
                        const checkbox = this.querySelector('.subscriptions-checkbox');
                        checkbox.checked = !checkbox.checked;
                        this.classList.toggle('selected', checkbox.checked);
                    }
                });
                subscriptionsList.appendChild(row);
            });
        }

        async function addPackageToSubscriptions(packageId) {
            const consumerId = getConsumerIdFromUrl();

            await fetch(`http://localhost:8000/subscriptions/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ consumer_id: consumerId, package_id: packageId })
            });
            fetchSubscriptions();
        }

        async function deleteSelected() {
            const selected = Array.from(document.querySelectorAll('.subscriptions-checkbox:checked')).map(checkbox => checkbox.value);
            if (selected.length > 0) {
                await fetch(`http://localhost:8000/subscriptions/`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(selected.map(value => JSON.parse(value)))
                });
                fetchSubscriptions();
            }
        }

        function selectAllCheckbox(selectAll) {
            const checkboxes = document.querySelectorAll('.subscriptions-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
                checkbox.closest('tr').classList.toggle('selected', selectAll.checked);
            });
        }

        document.getElementById('subscriptionsForm').addEventListener('submit', async (event) => {
            event.preventDefault();
        });

        function sortTable(n, tableId) {
            const table = document.getElementById(tableId).querySelector("tbody");
            const rows = Array.from(table.rows);
            let sortedRows = rows.sort((a, b) => {
                const cellA = a.cells[n].innerText.toLowerCase();
                const cellB = b.cells[n].innerText.toLowerCase();

                if (!isNaN(parseFloat(cellA)) && !isNaN(parseFloat(cellB))) {
                    return parseFloat(cellA) - parseFloat(cellB);
                }

                return cellA.localeCompare(cellB);
            });

            table.innerHTML = "";
            sortedRows.forEach(row => table.appendChild(row));
        }

        if (getConsumerNameFromUrl() != undefined) {
            document.getElementById('dynamicTitle').innerText = 'Subscriptions for ' + getConsumerNameFromUrl();
        }
        fetchPackages();
        fetchSubscriptions();
    </script>
</body>
</html>
