<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist</title>
    <!-- Material Design Lite CSS -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            height: 95vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 10%;
            box-sizing: border-box;
        }
        #main {
            width: 100%;
            max-width: 100vw;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        #titles, #watchlist, #suggestedServices {
            flex: 1;
            max-height: 95vh;
            overflow-y: auto;
        }
        #titleForm, #watchlistForm {
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-end;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 2px;
            text-align: left;
        }
        th {
            cursor: pointer;
        }
        th input[type="checkbox"], td input[type="checkbox"] {
            margin: 0;
            padding: 0;
            width: 1.5em;
            height: 1.5em;
        }
        .delete-button {
            margin-top: 10px;
            background-color: #ffcdd2;
            color: #d32f2f;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: flex-end;
        }
        .delete-button:hover {
            background-color: #ef9a9a;
        }
        .suggest-button {
            margin-top: 10px;
            background-color: #d1ffcd;
            color: #2fd37b;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: flex-end;
        }
        .suggest-button:hover {
            background-color: #92d49e;
        }
        .selected {
            background-color: #e0f7fa;
        }
    </style>
</head>
<body>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="returnToHomePage()">Home</button>
    <div class="container">
        <div id="main" class="mdl-card mdl-shadow--2dp">
            <div id="titles">
                <h1 class="mdl-card__title-text">Available Titles</h1>
                <form id="titlesForm" class="mdl-grid">
                </form>
                <table id="titlesTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                    <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(0, 'titlesTable')">Title</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="titlesList">
                    </tbody>
                </table>
            </div>
            <div id="watchlist">
                <h1 class="mdl-card__title-text" id="dynamicTitle">Watchlist</h1>
                <form id="watchlistForm" class="mdl-grid">
                </form>
                <table id="watchlistTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                    <thead>
                        <tr>
                            <th style="width: 1.5em;"><input type="checkbox" id="selectAll" onclick="selectAllCheckbox(this)"></th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(1, 'watchlistTable')">Title</th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(1, 'watchlistTable')">Available On</th>
                        </tr>
                    </thead>
                    <tbody id="watchlistList">
                    </tbody>
                </table>
                <button class="delete-button" onclick="deleteSelected()">
                    Delete Selected
                </button>
                <button class="suggest-button" onclick="loadSuggestions()">
                    Suggest Streaming Services
                </button>
            </div>
            <div id="suggestedServices">
                <h1 class="mdl-card__title-text">Suggested Service Combinations</h1>
                <form id="suggestedServicesForm" class="mdl-grid">
                </form>
                <table id="suggestedServicesTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                    <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(1, 'suggestedServicesTable')">Service</th>
                            <th class="mdl-data-table__cell--non-numeric" onclick="sortTable(1, 'suggestedServicesTable')">#</th>
                        </tr>
                    </thead>
                    <tbody id="suggestedServicesList">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Material Design Lite JavaScript -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
        function returnToHomePage() {
            window.location.href = `/`;
        }

        // Function to get the consumer_id from the query parameters
        function getConsumerIdFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('consumer_id');
        }
        
        function getConsumerNameFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('consumer_name');
        }

        async function fetchTitles() {
            const response = await fetch('http://localhost:8000/titles/');
            const titles = await response.json();
            const titlesList = document.getElementById('titlesList');
            titlesList.innerHTML = '';
            titles.forEach(title => {
                const row = document.createElement('tr');
                row.classList.add('title-row');
                row.innerHTML = `
                    <td class="mdl-data-table__cell--non-numeric">${title.title_name}</td>
                    <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="addTitleToWatchlist('${title.title_id}')">Add</button></td>
                `;
                titlesList.appendChild(row);
            });
            return titles;
        }

        async function fetchWatchlist() {
            const consumer_id = getConsumerIdFromUrl();
            const response = await fetch(`http://localhost:8000/watchlists/${consumer_id}`);
            const watchlist = await response.json();
            const watchlistList = document.getElementById('watchlistList');
            watchlistList.innerHTML = '';
            
            const titles = await fetchTitles();
            
            for (let i = 0; i < watchlist.length; i++) {
                item = watchlist[i];
                const consumer_id = getConsumerIdFromUrl();

                let title_name = titles.find(title => title.title_id === item.title_id).title_name;

                const titleResponse = await fetch(`http://localhost:8000/streams/title/${item.title_id}`);
                const titleAvailability = await titleResponse.json();

                let services = [];
                titleAvailability.forEach(streaming => {
                    services.push(streaming.service_name);
                });

                const row = document.createElement('tr');
                row.classList.add('watchlist-row');
                row.innerHTML = `
                    <td style="width: 1.5em;"><input type="checkbox" class="watchlist-checkbox" value="${item.watchlist_item_id}"></td>
                    <td class="mdl-data-table__cell--non-numeric">${title_name}</td>
                    <td class="mdl-data-table__cell--non-numeric">${services.join(", ")}</td>
                `;
                row.addEventListener('click', function(event) {
                    if (event.target.tagName !== 'INPUT') {
                        const checkbox = this.querySelector('.watchlist-checkbox');
                        checkbox.checked = !checkbox.checked;
                        this.classList.toggle('selected', checkbox.checked);
                    }
                });
                watchlistList.appendChild(row);
            }
        }

        async function addTitleToWatchlist(titleId) {
            const consumerId = getConsumerIdFromUrl();

            await fetch(`http://localhost:8000/watchlists/${consumerId}/items`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ title_id: titleId })
            });
            fetchWatchlist();
        }

        async function deleteSelected() {
            const selected = Array.from(document.querySelectorAll('.watchlist-checkbox:checked')).map(checkbox => checkbox.value);
            if (selected.length > 0) {
                await fetch(`http://localhost:8000/watchlist_items/`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ watchlist_item_ids: selected })
                });
                fetchWatchlist();
            }
        }

        async function loadSuggestions() {
            const consumer_id = getConsumerIdFromUrl();
            const watchlistResponse = await fetch(`http://localhost:8000/watchlists/id/${consumer_id}`);
            const watchlist = await watchlistResponse.json();
            console.log(`watchlist_id=${watchlist.watchlist_id}`)

            const suggestionsResponse = await fetch(`http://localhost:8000/streamingservices/suggest/${watchlist.watchlist_id}`);
            const suggestions = await suggestionsResponse.json();
            
            const suggestedServicesList = document.getElementById('suggestedServicesList');
            suggestedServicesList.innerHTML = '';
            console.log(suggestions)
            suggestions.forEach(combo => {

                const row = document.createElement('tr');
                row.classList.add('suggested-services-row');
                row.innerHTML = `
                    <td class="mdl-data-table__cell--non-numeric">${combo.join(", ")}</td>
                    <td class="mdl-data-table__cell--non-numeric">${combo.length}</td>
                `;
                suggestedServicesList.appendChild(row);
            });

        }

        function selectAllCheckbox(selectAll) {
            const checkboxes = document.querySelectorAll('.watchlist-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
                checkbox.closest('tr').classList.toggle('selected', selectAll.checked);
            });
        }

        document.getElementById('watchlistForm').addEventListener('submit', async (event) => {
            event.preventDefault();
        });

        function sortTable(n, tableId) {
            const table = document.getElementById(tableId).querySelector("tbody");
            const rows = Array.from(table.rows);
            let sortedRows = rows.sort((a, b) => {
                const cellA = a.cells[n].innerText.toLowerCase();
                const cellB = b.cells[n].innerText.toLowerCase();

                if (!isNaN(parseFloat(cellA)) && !isNaN(parseFloat(cellB))) {
                    return parseFloat(cellA) - parseFloat(cellB);
                }

                return cellA.localeCompare(cellB);
            });

            table.innerHTML = "";
            sortedRows.forEach(row => table.appendChild(row));
        }

        if (getConsumerNameFromUrl() != undefined) {
            document.getElementById('dynamicTitle').innerText = 'Watchlist for ' + getConsumerNameFromUrl();
        }
        fetchTitles();
        fetchWatchlist();
    </script>
</body>
</html>
